VITE_SUPABASE_PROJECT_ID="txrrqrzujyyvlcpcobmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cnJxcnp1anl5dmxjcGNvYm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzA3NjcsImV4cCI6MjA4NDYwNjc2N30.48a9kzQYBtWBCLwO-l8LcL48_z1YOR80NLdwm7cFYeE"
VITE_SUPABASE_URL="https://txrrqrzujyyvlcpcobmq.supabase.co"
